org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.4
enabled_platforms=fabric,forge

archives_base_name=markit
mod_version=0.1.1
modrinth_version_type=beta
maven_group=net.derfruhling.minecraft

architectury_version=11.1.17

fabric_loader_version=0.15.11
forge_version=1.20.4-49.0.51
